<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='City Bike Data' inline='true' name='federated.0ei7v8j0a6xuyw10wb1po1arjr2c' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='City Bike Data' name='textscan.1uynyax0gij9601gch7e81l65w9b'>
            <connection class='textscan' directory='C:/Users/jnunez35/Desktop' filename='City Bike Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1uynyax0gij9601gch7e81l65w9b' name='City Bike Data.csv' table='[City Bike Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[City Bike Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[City Bike Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[City Bike Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[City Bike Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[City Bike Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[City Bike Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[City Bike Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[City Bike Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[City Bike Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[City Bike Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[City Bike Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[City Bike Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[City Bike Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[City Bike Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[City Bike Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Males vs Female' datatype='string' name='[Calculation_2849089763723288576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([gender]&gt; 1, &apos;Male&apos;, &apos;Female&apos;)' />
      </column>
      <column caption='Age' datatype='date' name='[Calculation_2849089763730169857]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='TODAY()-[birth year]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.447103' measure-ordering='alphabetic' measure-percentage='0.552897' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Male vs Female'>
      <table>
        <view>
          <datasources>
            <datasource caption='City Bike Data' name='federated.0ei7v8j0a6xuyw10wb1po1arjr2c' />
          </datasources>
          <datasource-dependencies datasource='federated.0ei7v8j0a6xuyw10wb1po1arjr2c'>
            <column caption='Males vs Female' datatype='string' name='[Calculation_2849089763723288576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([gender]&gt; 1, &apos;Male&apos;, &apos;Female&apos;)' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2849089763723288576]' derivation='None' name='[none:Calculation_2849089763723288576:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ei7v8j0a6xuyw10wb1po1arjr2c].[none:Calculation_2849089763723288576:nk]' />
              <wedge-size column='[federated.0ei7v8j0a6xuyw10wb1po1arjr2c].[sum:gender:qk]' />
              <text column='[federated.0ei7v8j0a6xuyw10wb1po1arjr2c].[sum:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Male vs Female - By Station &amp; Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='City Bike Data' name='federated.0ei7v8j0a6xuyw10wb1po1arjr2c' />
          </datasources>
          <datasource-dependencies datasource='federated.0ei7v8j0a6xuyw10wb1po1arjr2c'>
            <column caption='Males vs Female' datatype='string' name='[Calculation_2849089763723288576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([gender]&gt; 1, &apos;Male&apos;, &apos;Female&apos;)' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2849089763723288576]' derivation='None' name='[none:Calculation_2849089763723288576:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ei7v8j0a6xuyw10wb1po1arjr2c].[sum:tripduration:qk]' />
              <color column='[federated.0ei7v8j0a6xuyw10wb1po1arjr2c].[none:end station name:nk]' />
              <text column='[federated.0ei7v8j0a6xuyw10wb1po1arjr2c].[none:Calculation_2849089763723288576:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map by Trip Duration (Size)'>
      <table>
        <view>
          <datasources>
            <datasource caption='City Bike Data' name='federated.0ei7v8j0a6xuyw10wb1po1arjr2c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ei7v8j0a6xuyw10wb1po1arjr2c'>
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[end station id]' derivation='Sum' name='[sum:end station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ei7v8j0a6xuyw10wb1po1arjr2c].[none:start station name:nk]' />
              <size column='[federated.0ei7v8j0a6xuyw10wb1po1arjr2c].[sum:tripduration:qk]' />
              <lod column='[federated.0ei7v8j0a6xuyw10wb1po1arjr2c].[sum:end station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ei7v8j0a6xuyw10wb1po1arjr2c].[avg:start station latitude:qk]</rows>
        <cols>[federated.0ei7v8j0a6xuyw10wb1po1arjr2c].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Common End Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='City Bike Data' name='federated.0ei7v8j0a6xuyw10wb1po1arjr2c' />
          </datasources>
          <datasource-dependencies datasource='federated.0ei7v8j0a6xuyw10wb1po1arjr2c'>
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station id]' derivation='Sum' name='[sum:end station id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0ei7v8j0a6xuyw10wb1po1arjr2c].[none:end station name:nk]' direction='DESC' using='[federated.0ei7v8j0a6xuyw10wb1po1arjr2c].[sum:end station id:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ei7v8j0a6xuyw10wb1po1arjr2c].[sum:end station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ei7v8j0a6xuyw10wb1po1arjr2c].[none:end station name:nk]</rows>
        <cols>[federated.0ei7v8j0a6xuyw10wb1po1arjr2c].[sum:end station id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration - Sub vs Cust'>
      <table>
        <view>
          <datasources>
            <datasource caption='City Bike Data' name='federated.0ei7v8j0a6xuyw10wb1po1arjr2c' />
          </datasources>
          <datasource-dependencies datasource='federated.0ei7v8j0a6xuyw10wb1po1arjr2c'>
            <column caption='Males vs Female' datatype='string' name='[Calculation_2849089763723288576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([gender]&gt; 1, &apos;Male&apos;, &apos;Female&apos;)' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2849089763723288576]' derivation='None' name='[none:Calculation_2849089763723288576:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0ei7v8j0a6xuyw10wb1po1arjr2c].[none:usertype:nk]' direction='DESC' using='[federated.0ei7v8j0a6xuyw10wb1po1arjr2c].[sum:tripduration:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ei7v8j0a6xuyw10wb1po1arjr2c].[none:Calculation_2849089763723288576:nk] / [federated.0ei7v8j0a6xuyw10wb1po1arjr2c].[none:usertype:nk])</rows>
        <cols>[federated.0ei7v8j0a6xuyw10wb1po1arjr2c].[sum:tripduration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='City Bike Data' name='federated.0ei7v8j0a6xuyw10wb1po1arjr2c' />
          </datasources>
          <datasource-dependencies datasource='federated.0ei7v8j0a6xuyw10wb1po1arjr2c'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ei7v8j0a6xuyw10wb1po1arjr2c].[avg:tripduration:qk]' />
              <color column='[federated.0ei7v8j0a6xuyw10wb1po1arjr2c].[avg:tripduration:qk]' />
              <text column='[federated.0ei7v8j0a6xuyw10wb1po1arjr2c].[none:birth year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1300' maxwidth='1400' minheight='1300' minwidth='1400' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='17769' id='1' name='Male vs Female' w='17000' x='571' y='1846'>
        </zone>
        <zone h='24538' id='2' name='Most Common End Station' w='84357' x='14429' y='1769'>
        </zone>
        <zone h='15538' id='3' name='Trip Duration - Sub vs Cust' w='97429' x='1000' y='59692'>
        </zone>
        <zone h='34769' id='4' name='Map by Trip Duration (Size)' w='97786' x='643' y='24231'>
        </zone>
        <zone h='25077' id='5' name='Male vs Female - By Station &amp; Trip Duration' w='33429' x='21500' y='74846'>
        </zone>
        <zone h='23154' id='6' name='Trip Duration by Age' w='33286' x='55286' y='75077'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
